sp = '' # ключ для запуска
portt = '5050' # порт

version = 'v1.7'
update_info = '• Улучшена система логирования`\n• Исправлены баги\n'
update_date = '09.09.2024: 0:00 (МСК)'

heading = f'## 💬 PWI Онлайн чат! `{version}`\n👑 гл.Админ: `Rub1Nk <✓>`\n\nПри возникновении проблем - обратитесь к гл.адм. в телеграм (www.t.me/RubiNk)\n' # заголовок

verify = ' <✓>' # галочка

maxnick = 16 # макс.симв в нике
maxmsg = 150 # макс.симв в сообщении

ownernick = 'Rub1Nk' # ник, которые нельзя использовать (владельца) (не оставляйте пустым)
ownernick2 = 'RubiNk' #2 (не оставляйте пустым)
ownernick3 = 'RublNk' #3 (не оставляйте пустым)
ownernick4 = 'Rub!Nk' #4 (не оставляйте пустым)

help_info_adm = '`📕 Админ команды`:\n`/ban` - Забанить никнейм\n`/ban_list` - Список забаненых пользователей\n`/kick` - Убрать пользователя из онлайна\n\n`/list` - Список пользователей онлайн\n\n`/toast {текст}` - Отправить тост сообщение (видно только вам)\n`/fmsg` - Отправить фейк сообщение\n`/fcdmsg` - Отправить фейк сообщение о подключении или отключении пользователя\n`📗 Общие команды`:\n`/rules` - Правила\n\n`/time` - Время на сервере\n`/updates` - Последнее обновление'
help_info = '`📗 Общие команды`:\n`/rules` - Правила\n\n`/time` - Время на сервере\n`/updates` - Последнее обновление'

user_list = []
ban_list = []

acp = 12 # длина пароля от админки
ocp = 16 # длинна пароля от создателя

systemnickname = '<[СИСТЕМА]>' # имя для ответов от сервера

# спам-фильтр для никнеймов
fr_ch = [',', ':', ';', '#', '%', '^', '&', '(', ')', '+', '=', '"', '№', '$', '✓', '<', '>', '[', ']', '<✓>']